<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Projects/androidappcourse/YouRa/MVVMRetrofitDemo/app/src/main/res/layout/activity_main.xml" value="0.21979166666666666" />
        <entry key="..\:/Projects/androidappcourse/YouRa/MVVMRetrofitDemo/app/src/main/res/layout/activity_movie_details.xml" value="0.36666666666666664" />
        <entry key="..\:/Projects/androidappcourse/YouRa/MVVMRetrofitDemo/app/src/main/res/layout/result_list_item.xml" value="0.21979166666666666" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>