<resources>
    <string name="app_name">AuiConstraint</string>

    <string name="image_description">Image</string>

    <string-array name="topics_array">
        <item>ConstraintLayout</item>
        <item>Baseline</item>
        <item>Guideline</item>
        <item>Barrier</item>
        <item>Aspect Ratio</item>
        <item>Chain</item>
        <item>Пример</item>
    </string-array>

    <string name="title_login">Login</string>
    <string name="title_baseline">Baseline</string>
    <string name="title_guideline">Guideline</string>
    <string name="title_barrier">Barrier</string>
    <string name="title_ratio">Aspect Ratio</string>
    <string name="title_chain">Chain</string>
    <string name="title_cafe">Кафе</string>

    <string name="bt_enter">Вход</string>
    <string name="bt_message">Написать</string>
    <string name="bt_order">Заказать</string>

    <string name="hint_login">Логин</string>
    <string name="hint_password">Пароль</string>
    <string name="hint_name">Имя</string>

    <string name="text_check">Соглашаюсь на все</string>
    <string name="text_place">Солнечная улица, 12, Мойгород, 12345</string>
    <string name="text_time">с 7:55 до 22:01</string>

    <string name="toast_enter">Вход совершен!</string>
    <string name="toast_message">Сообщение отправлено!</string>
    <string name="toast_order">Заказано!</string>


</resources>
