<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="secondarySpinnerAdapter"
            type="android.widget.SpinnerAdapter" />
        <variable
            name="secondaryClickHandlers"
            type="com.example.myfavouritesmovies.MainActivity.MainActivityClickHandlers" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".OkActivity"
        tools:showIn="@layout/activity_main">
        <Spinner
            android:layout_margin="8dp"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:adapter="@{secondarySpinnerAdapter}"
            android:onItemSelected="@{secondaryClickHandlers::onSelectedItem}"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</layout>