<resources>
    <string name="app_name">ColorDescriptorApp</string>
    <string name="button_find_description">Определить цвет</string>
    <string-array name="colors">
        <item>Красный</item>
        <item>Оранжевый</item>
        <item>Желтый</item>
        <item>Зеленый</item>
        <item>Голубой</item>
    </string-array>
    <string-array name="description_of_temp">
        <item>Вася</item>
        <item>Петя</item>
        <item>Саня</item>
        <item>Оля</item>
        <item>Поня</item>
    </string-array>
</resources>