<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="LabelStyle">
        <item name="android:layout_margin">8dp</item>
        <item name="android:textColor">@color/colorOrange</item>
        <item name="android:textSize">@dimen/text_size_label</item>
    </style>

    <style name="BorderStyle">
        <item name="android:layout_height">1dp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_marginStart">3dp</item>
        <item name="android:layout_marginEnd">3dp</item>
        <item name="android:background">@color/colorLightGrey</item>
    </style>
</resources>