<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="30dp"
            android:gravity="bottom"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_battery" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/bounce"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onButtonClick"
                android:text="Bounce" />

            <Button
                android:id="@+id/accelerate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onButtonClick"
                android:text="Accelerate" />

            <Button
                android:id="@+id/decelerate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onButtonClick"
                android:text="Decelerate" />

            <Button
                android:id="@+id/acceleratedecelerate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onButtonClick"
                android:text="Accelerate_Decelerate" />

            <Button
                android:id="@+id/anticipate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onButtonClick"
                android:text="Anticipate" />

            <Button
                android:id="@+id/anticipateovershoot"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onButtonClick"
                android:text="Anticipate_Overshoot" />


            <Button
                android:id="@+id/overshoot"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onButtonClick"
                android:text="Overshoot" />

            <Button
                android:id="@+id/cycle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onButtonClick"
                android:text="Cycle" />

            <Button
                android:id="@+id/linear"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onButtonClick"
                android:text="Linear" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>