<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">My Movies</string>
    <string name="poster_of_movie">Film poster</string>
    <string name="most_popular">Most Popular</string>
    <string name="top_rated">Top rated</string>
    <string name="add_to_favourite">Add to favourite</string>
    <string name="remove_from_favourite">Remove from favourite</string>
    <string name="add_to_bookmark">Add to bookmark</string>
    <string name="remove_from_bookmark">Remove from bookmark</string>
    <string name="item_main">Main</string>
    <string name="item_favourite">Favourite</string>
    <string name="item_bookmark">Bookmark</string>
    <string name="launch_trailer">Run trailer</string>
    <string name="Title">Title:</string>
    <string name="originalTitle">Original title:</string>
    <string name="Rating">Rating:</string>
    <string name="releaseDate">Release date:</string>
    <string name="Description">Description:</string>
    <string name="myFilmsFavorites">My favorites films</string>
    <string name="nameApplication">Films</string>
    <string name="bookmarkFilm">bookmarkFilm</string>
    <string name="myFilmsBookmark">My bookmark films</string>
</resources>