<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Projects/androidappcourse/YouRa/MyFavouritesMovies/app/src/main/res/layout/activity_add_edit.xml" value="0.35260416666666666" />
        <entry key="..\:/Projects/androidappcourse/YouRa/MyFavouritesMovies/app/src/main/res/layout/activity_main.xml" value="0.33" />
        <entry key="..\:/Projects/androidappcourse/YouRa/MyFavouritesMovies/app/src/main/res/layout/content_main.xml" value="0.44947916666666665" />
        <entry key="..\:/Projects/androidappcourse/YouRa/MyFavouritesMovies/app/src/main/res/layout/movie_list_item.xml" value="0.36666666666666664" />
        <entry key="..\:/Projects/androidappcourse/YouRa/MyFavouritesMovies/app/src/main/res/layout/spinner_item.xml" value="0.30104166666666665" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>