<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="95214d63-f38a-4302-becf-59c4b7cd480f" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ProjectId" id="1q6RrQt3hfTSmDwYaifSMT03PoQ" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/MyMovies" />
    <property name="settings.editor.selected.configurable" value="AndroidSdkUpdater" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="95214d63-f38a-4302-becf-59c4b7cd480f" name="Default Changelist" comment="" />
      <created>1616398251254</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1616398251254</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="687" y="235" key="FileChooserDialogImpl" timestamp="1616398268533">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="687" y="235" key="FileChooserDialogImpl/-1920.125.1920.1080/0.0.1920.1080@0.0.1920.1080" timestamp="1616398268533" />
  </component>
</project>