<resources>
    <!-- Reply Preference -->
    <string-array name="pref_timer_melody_labels">
        <item>Bell</item>
        <item>Alarm Siren</item>
        <item>Bip</item>
    </string-array>

    <string-array name="pref_timer_melody_values">
        <item>bell</item>
        <item>alarm_siren</item>
        <item>bip</item>
    </string-array>

</resources>