<resources>
    <string name="app_name">AppSimpleTimer</string>
    <string name="init_time">00:00:00</string>
    <string name="button_start">Старт</string>
    <string name="button_pause">Пауза</string>
    <string name="button_reset">Сброс</string>
</resources>